@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 50px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button.white{
    font-size: 15px;
    font-weight: 600;
    padding: 12px 20px;
    color: #1a1a1a;
    background-color:transparent;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgb(159, 6, 247);
    outline: none;
    transition: 0.3s;
}

body{
    width: 100%;
}

.zoom {
    padding:0;
    transition: transform .2s;
    width: 10px;
    height: 10px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.1); 
  }

/*Header Start*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:aliceblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0; 
    border-radius: 25px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: blueviolet;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:blueviolet;
    position:absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*Home Page*/

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

#hero h3{
    padding-bottom: 15px;
}

#hero h1{
    color: blueviolet;
}

#hero button{
    background-image:url("img/button.png");
    background-color: transparent;
    color:darkviolet;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid orchid;
    border-radius: 15px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:rgb(61, 85, 244);
    background-color:rgb(231, 183, 218);
     
}

#feature .fe-box:nth-child(2) h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:rgb(253, 70, 247);
    background-color:rgb(242, 191, 191);
}

#feature .fe-box:nth-child(3) h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:rgb(9, 245, 52);
    background-color:rgb(246, 228, 204);
}

#feature .fe-box:nth-child(4) h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:rgb(61, 192, 244);
    background-color:rgb(211, 217, 245);
}

#feature .fe-box:nth-child(5) h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:rgb(204, 0, 255);
    background-color:rgb(247, 154, 219);
}

#feature .fe-box:nth-child(6) h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:rgb(244, 137, 61);
    background-color:rgba(254, 241, 0, 0.49);
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #e3cce7;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align:start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color:#1a1a1a;
    font-size: 13px;
    font-weight: 600;
}

#product1 .pro .des h5{
    padding-top: 8px;
    color: #1a1a1a;
    font-size: 15px;
}

#product1 .pro .des i{
    font-size: 14px;
    color: rgb(240, 181, 18);
}

#product1 .pro .des h3{
    padding-top: 8px;
    font-size: 15px;
    font-weight: 700;
    color:blueviolet;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:aliceblue ;
    border: 1px solid aliceblue;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h3{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: azure;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(247, 9, 9);
    font-size: 30px;
}

#banner button:hover{
    background-color: blueviolet;
    color:azure;
}

#sm-banner{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b10.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding-left: 30px;
    margin-bottom: 30px;
}

#sm-banner .banner-box2 h3{
    color: rgb(255, 250, 0);
    font-size: 20px;
    font-weight:500 ;
    margin: 5px;
}

#sm-banner .banner-box2 h2{
    color: rgb(228, 16, 16);
    font-size: 40px;
    font-weight:800 ;
    margin: 5px;
}

#sm-banner .banner-box2 span{
    color:rgb(0, 255, 13);
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box2:hover button{
    background-color:blueviolet;
    border: 1px solid blueviolet;
    color:azure;
}

#sm-banner .banner-box:hover button{
    background-color: blueviolet;
    border: 1px solid blueviolet;
    color:azure;
}

#sm-banner .banner-box h3{
    color: rgb(22, 81, 232);
    font-size: 20px;
    font-weight:500 ;
    margin: 5px;
}

#sm-banner .banner-box h2{
    color: rgb(228, 16, 118);
    font-size: 40px;
    font-weight:800 ;
    margin: 5px;
}

#sm-banner .banner-box span{
    color:darkmagenta;
    font-weight: 500;
    padding-bottom: 15px;
}

#banner3{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box1 h2{
    color: crimson;
    font-weight: 900;
    font-size: 25px;
}

#banner3 .banner-box1 h3{
    color:azure;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b4.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 h2{
    color: rgb(20, 123, 220);
    font-weight: 900;
    font-size: 25px;
}

#banner3 .banner-box2 h3{
    color:azure;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b18.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box3 h2{
    color: rgb(246, 135, 9);
    font-weight: 900;
    font-size: 25px;
}

#banner3 .banner-box3 h3{
    color:azure;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h3{
    font-size: 25px;
    font-weight: 700;
    color: azure;
}

#newsletter p{
    font-size: 15px;
    font-weight: 500;
    color: azure;
}

#newsletter p span{
    color:orange;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color:blueviolet;
    color: azure;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h3{
    font-size: 15px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color:#1a1a1a;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}


footer .follow i{
    color:#222 ;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid darkorchid;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: blueviolet;   
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/*Shop Page*/

#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 15px;

}

#page-header h2,
#page-header p{
    color:azure;
}

#pagination{
    text-align: center;
}

#pagination a{
    color: azure;
    text-decoration: none;
    background-color:blueviolet;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/*Single Product*/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h3{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#prodetails .single-pro-details select:focus{
    outline: none;
}

#prodetails .single-pro-details input{
    width: 45px;
    height: 45px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    color:white;
    background-color:blueviolet;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/*Blog Page*/

#page-header.blog-header{
     background-image: url("img/banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position:absolute;
    top: 4px;
    bottom: -60px;
}

#blog .blog-details a:hover{
    color: blueviolet;
}

#blog .blog-details a:hover:after{
    background-color: blueviolet;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color:#c9cbce;
    z-index: -10;
}

/*About Page*/

#page-header.about-header{
    background-image: url("img/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 50px;
}

#about-app{
    text-align: center;
} 

#about-app .video{
    width: 70%;
    height: 100%;
    margin:30px auto 0 auto ;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

/*Contact*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width:40%; 
}

#contact-details .details span,#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,#form-details form h2{
    font-size: 25px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 15px;
    padding-right: 22px;    
}

#contact-details .details li p{
    margin: 0;
    font-size: 15px;
}

#contact-details .map{
    width:55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px ;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color:blueviolet;
    color: azure;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*Cart*/

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 14px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,#subtotal button{
    background-color: blueviolet;
    color: azure;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse:collapse ;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
   width: 50px;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 14px; 
}



/*Start Media Query*/

@media(max-width:800px){

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:azure;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: darkorchid;
        font-size: 25px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    } 

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }
    
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box1 {
        width: 30%;
    }

    #banner3 .banner-box2 {
        width: 30%;
    }

    #banner3 .banner-box3 {
        width: 30%;
    }

    #newsletter .form {
        width: 70%;
    }
    
    /*Blog Page*/

    #blog {
        padding: 80px 80px 0 80px;
    }

    /*About Page*/

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        padding-bottom: 20px;
    }

    #about-head div {
        line-height:150% ;
        padding-left: 0px;
    }

   #about-head div p {
        font-size: 20px;
    }

    
    #about-app .video {
        width: 100%;
    }

    /*Contact Page*/

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width: 475px){

    .section-p1 {
        padding: 20px;
    }

    #header {
        
        padding: 10px 30px;
       
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 30px;
    }

    #hero {
        background-position: 55%;
        padding: 0 20px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 35vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box h2 {
        font-size: 35px;
    }

    #sm-banner .banner-box2 {
        height: 40vh;
    }

    
    #sm-banner .banner-box2 h2 {
        font-size: 35px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box1 {
        width: 100%;
    }

    #banner3 .banner-box2 {
        width: 100%;
    }

    #banner3 .banner-box3 {
        width: 100%;
    }

    #newsletter {
       padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /*single Product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
        margin-top: 50px;
    }

    /*Blog Page*/

    #blog {
        padding: 80px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

     /*About Page*/

     #about-head {
        flex-direction: column;
    }

    #about-head div p {
        font-size: 15px;
    }

    #about-app .video {
        width: 100%;
    }

    /*Contact Page*/

    #contact-details {
       flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*Cart*/

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

}